section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 280px;
  height: 500px;
  border-radius: 10px;

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
    align-items: center;
  }

  .card {
    width: 50px;
    height: 50px;
    perspective: 600px;
    cursor: pointer;

    &.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 30px;
      text-align: center;
      background: #ddd;
      border-radius: 8px;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-back {
      background: #4caf50;
      color: white;
      transform: rotateY(180deg);
    }
  }

  .restart-button {
    background-color: #dad4c9;
    color: #5a5c52;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: #c6c0b6;
    }
  }
}
.reaction-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: sans-serif;
  background-color: white;
  color: #585b51;
  width:300px;
  height:500px;
  padding:16px;
  border-radius: 10px;
}

.start-button {
  padding: 12px 24px;
  font-size: 18px;
  background-color: #4caf50;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #45a049;
  }
}